// Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат 
// true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех.
// Проверить, все ли элементы в массиве одинаковые.

let x =[1,1,0,1,1];
const test = el => el=el;
if(x.every(test)){
    console.log(true);
}else{
    console.log(false);
}




