// Написать функцию, которая принимает число как аргумент и возвращает функцию, 
// которая также принимает число как аргумент
//  и возвращает сумму этих двух чисел. Выведите в консоль результат.



function numberOne(n) {
    return function numberTo(m){
        return n+m
    } 
}



console.log(numberOne(2)(3));

